// public/manifest.webmanifest
{
    "name": "DMedia",
    "short_name": "DMedia",
    "description": "A social media application",
    "icons": [
      {
        "src": "pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1f2937",
    "background_color": "#1f2937"
  }